{
  "name": "electron-notes",
  "version": "1.0.0",
  "description": "Cross Platform Note/Memo/Clipboard App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Bob Bass",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
